<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.92.2" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="英国科技巨头迈克·林奇海上遇难" />
<meta itemprop="description" content="英国科技巨头迈克·林奇海上遇难" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://www.kad8.com/imgs/VxWorks_7_logo.png" />
<meta itemprop="keywords" content="AI,Mike Lynch" />

<meta property="og:type" content="article" />
<meta property="og:title" content="英国科技巨头迈克·林奇海上遇难" />
<meta property="og:description" content="英国科技巨头迈克·林奇海上遇难" />
<meta property="og:image" content="/imgs/VxWorks_7_logo.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://www.kad8.com/post/british-tech-mogul-mike-lynch-dies-at-sea.html"/>
<meta property="og:site_name" content="北南南北" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="VxWorks OS" />
<meta property="article:published_time" content="2024-08-25 07:55:23 &#43;0800 CST" />
<meta property="article:modified_time" content="2024-08-25 07:55:23 &#43;0800 CST" />


  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


<link rel="stylesheet" href="/css/main.min.bed81cc6ee3f425fbd72b31d4280bf88a2dcdd7e7c58051a5337db01f0181f80.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"british-tech-mogul-mike-lynch-dies-at-sea.html","permalink":"https://www.kad8.com/post/british-tech-mogul-mike-lynch-dies-at-sea.html","title":"英国科技巨头迈克·林奇海上遇难"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.src     = "https:\/\/busuanzi.ibruce.info\/busuanzi\/2.3\/busuanzi.pure.mini.js";
    script.async   = "true"

    document.head.appendChild(script);
  });
</script>




  <title>英国科技巨头迈克·林奇海上遇难 - 北南南北</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">北南南北</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">Embedded World</p>
      <img class="custom-logo-image" src="/imgs/VxWorks_7_logo.png" alt="北南南北">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-about">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>关于
      </a>
    </li>
    <li class="menu-item menu-item-flinks">
      <a href="/flinks.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-thumbs-up hvr-icon"></i>友情链接
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">33</span>
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="https://www.vxbus.com" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>赞助商
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>
      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents">
  <ul>
    <li><a href="#原文">原文</a></li>
    <li><a href="#高级词汇和术语">高级词汇和术语</a></li>
    <li><a href="#复杂句型结构">复杂句型结构</a></li>
  </ul>
</nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VxWorks OS"
      src="/imgs/hugo_next_avatar.png">
  <p class="site-author-name" itemprop="name">VxWorks OS</p>
  <div class="site-description" itemprop="description">Where there is embedded, there is VxWorks.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/" title="Github → https://github.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
  <span class="links-of-social-item">
    <a href="https://www.zhihu.com/" title="知乎 → https://www.zhihu.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-book fa-fw  hvr-icon "></i>知乎
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/big/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    <i class="fa fa-globe fa-fw"></i>友情链接
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://www.gaitpu.com" title="https://www.gaitpu.com" target="_blank">Google AI TPU</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.vxworks.net" title="https://www.vxworks.net" target="_blank">VxWorks俱乐部</a>
    </li>
  </ul>
</div>
      </div>
    </div>
   
  </div>
<div class="sidebar-card-widget">
  <div class="item-headline">
    <i class="fas fa-chart-line"></i>
    <span>网站资讯</span>
  </div>
  <div class="siteinfo">
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa-solid fa-calendar-check"></i>已运行：</div>
      <div class="item-count" id="runTimes" data-publishdate="2024-08-17T23:46:31&#43;08:00"></div>
    </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-user"></i>总访客数：
        </div>
        <div class="item-count" id="busuanzi_value_site_uv"></div>
      </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-eye"></i>页面浏览：
        </div>
        <div class="item-count" id="busuanzi_value_site_pv"></div>
      </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-font"></i>总字数：</div>
      <div class="item-count" id="wordsCount" data-count="5356"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-mug-hot"></i>阅读约：</div>
      <div class="item-count" id="readTimes" data-times="53"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-clock-rotate-left"></i>最后更新于：</div>
      <div class="item-count" id="last-push-date" data-lastpushdate="2024-09-17T19:44:36&#43;08:00"></div>
    </div>
  </div>
</div>
</aside>
<div class="sidebar-dimmer"></div>

    </header>
    
    <div class="tool-buttons" >
  <a id="goto-comments" class="button goto-comments" href="#comments"  title="直达评论">
    <i class="fas fa-comments"></i>
  </a> 
  <div id="switch-theme" class="button" title="深浅模式切换">
    <i class="fas fa-adjust"></i>
  </div> 
  
  <div class="back-to-top" role="button" title="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div> 
</div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://www.kad8.com/post/british-tech-mogul-mike-lynch-dies-at-sea.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="VxWorks OS">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VxWorks OS">
      <meta itemprop="description" content="Where there is embedded, there is VxWorks.">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="英国科技巨头迈克·林奇海上遇难">
      <meta itemprop="description" content="英国科技巨头迈克·林奇海上遇难">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">英国科技巨头迈克·林奇海上遇难 </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2024-08-25 07:55:23 &#43;0800 CST" itemprop="dateCreated datePublished" datetime="2024-08-25 07:55:23 &#43;0800 CST">2024-08-25</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">分类于：</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/science-technology" itemprop="url" rel="index">
      <span itemprop="name">Science &amp; technology</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>1014</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>5分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span id="busuanzi_value_page_pv" data-path="/post/british-tech-mogul-mike-lynch-dies-at-sea.html"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      
  <p>“英国知名软件技术企业家迈克·林奇搭载的豪华游艇19日凌晨在意大利西西里岛附近海域沉没，这起海难引发广泛关注。林奇所乘游艇在“几分钟内”快速沉没，而附近类似船只却免于遇难，舆论认为其中疑点颇多，对事故原因推测说法不一。”</p>
<p>迈克·林奇：英国软件巨头的崛起与沉沦</p>
<p>在1991年12月25日苏联解体后，美国成为了全球唯一的超级大国，以其无可匹敌的军事力量统治着世界。然而，故事的另一面却在英国上演，一个名叫迈克·林奇的英国科技企业家，凭借着对概率的深刻理解，逆势崛起，成为英国首位软件亿万富翁。</p>
<p>林奇在剑桥大学攻读博士学位时，研究了贝叶斯定理，这一18世纪的公式揭示了在正确理解概率的前提下，大多数结果都是可预测的。林奇将这一思想应用于他于1996年创立的公司——Autonomy，并在2011年将其以117亿美元的价格卖给了惠普公司。这一交易让他赚取了8亿美元的财富，也让他被誉为“英国的比尔·盖茨”。</p>
<p>然而，命运的转折出现在Autonomy的出售后。惠普指控林奇在公司账目中存在严重的会计违规行为，导致公司估值被人为抬高。林奇被捕并被引渡到美国，面临15项欺诈和共谋指控。在美国，联邦法庭的审判几乎没有失败的先例，99%以上的案件最终都会判定有罪。然而，林奇选择了抗争，他的辩护律师团队坚称，Autonomy的会计方式是业界的常规做法。经过漫长的法律拉锯战，林奇最终被判无罪。</p>
<p>林奇从未停止过对创新的追求。他在摆脱法律纠纷后，计划继续他的创业之路，并誓言要为改变英美之间不公正的引渡法而奋斗。然而，命运再一次对他开了玩笑。在西西里岛北部海域的一场突如其来的风暴中，林奇和他的几位朋友在游艇上庆祝他法庭上的胜利时，不幸遭遇了龙卷风，游艇翻覆，林奇与其他四人的遗体在数日后被找到。</p>
<p>林奇的故事是一部充满戏剧性的传奇，他从一个普通家庭出身，通过个人的奋斗和卓越的智慧，达到了事业的巅峰，却在命运的转折点上遭遇了意外的沉沦。这不仅是一个科技巨头的兴衰史，更是一曲关于人类在不可预测的世界中，努力掌控命运的壮丽悲歌。</p>
<h2 id="原文">原文</h2>
<p>Mike Lynch was Britain’s first software billionaire
迈克·林奇是英国的首位软件亿万富翁</p>
<p>He was celebrating his freedom when his yacht sank in a freak storm
他在庆祝自己重获自由时，他的游艇却在一场罕见的风暴中沉没。</p>
<p>Bayes’s theorem, an 18th-century formula, holds that with the right understanding of probabilities, most outcomes are predictable. But sometimes freak events occur. In the early hours of August 19th, a superyacht owned by the wife of Mike Lynch, a British tech entrepreneur who only months ago was cleared in a vast American fraud case, was struck by a waterspout, a form of tornado, off the north coast of Sicily, and capsized. On August 22nd it was confirmed that Mr Lynch was among five bodies recovered from the sunken yacht; rescue teams continued to search for a missing woman. It was a tragic end to an extraordinary story.
贝叶斯定理是一种18世纪的公式，认为在正确理解概率的情况下，大多数结果是可以预测的。但有时会发生极其罕见的事件。8月19日凌晨，英国科技企业家迈克·林奇的妻子所拥有的一艘超级游艇在西西里岛北海岸被一种名为水龙卷的龙卷风袭击后翻覆。8月22日，救援队确认从沉没的游艇中找到了包括林奇在内的五具遗体，救援队仍在寻找一名失踪的女性。这是一个非凡故事的悲惨结局。</p>
<p>Bayesian thinking was at the heart of Mr Lynch’s astonishing rise. It was the subject of his phd thesis at Cambridge and formed the basis of Autonomy, the company he founded in 1996 and sold to Hewlett-Packard (hp) for $11.7bn in 2011, earning him $800m. Mr Lynch named his now-submerged yacht Bayesian. Some called him the “British Bill Gates” as he racked up accolades: an obe, board seats at the bbc and the British Library, an advisory role in Downing Street. Few could have predicted that he would find himself arrested and facing more than two decades behind bars.
贝叶斯思维是林奇惊人崛起的核心。他在剑桥大学攻读博士学位时就研究了这一理论，并将其作为他在1996年创立的公司Autonomy的基础。2011年，林奇将Autonomy以117亿美元的价格卖给了惠普公司（HP），赚取了8亿美元的财富。林奇将他现在沉没的游艇命名为“贝叶斯”（Bayesian）。有人称他为“英国的比尔·盖茨”，因为他获得了无数荣誉：如大英帝国勋章（OBE）、BBC和大英图书馆的董事席位、唐宁街的顾问角色。很少有人能预测到他会被逮捕，并面临超过二十年的监禁。</p>
<p>Mr Lynch’s years-long legal battle, sparked by the sale of Autonomy, is regarded as one of Silicon Valley’s biggest-ever fraud cases. Accused by hp of using “serious accounting improprieties” to inflate Autonomy’s value, Mr Lynch was taken into custody and extradited to America in chains. Facing 15 counts of fraud and conspiracy, he was kept under house arrest in San Francisco. hp, which took an $8.8bn write-down on the value of Autonomy within a year of its purchase, was eventually broken up in 2015.
林奇的法律纠纷源于他出售Autonomy的交易，这场旷日持久的法律战被认为是硅谷历史上最大的欺诈案件之一。惠普指控林奇使用“严重的会计不当行为”来夸大Autonomy的价值，林奇因此被捕并戴着镣铐被引渡到美国。面对15项欺诈和共谋指控，他被软禁在旧金山。惠普在购买Autonomy一年内就为其减记了88亿美元的价值，该公司最终在2015年解散。</p>
<p>The odds were stacked against Mr Lynch. Less than 1% of federal cases end in acquittal. The vast majority of defendants plead guilty in return for more lenient sentences. To make matters worse, Charles Breyer, the judge who would hear Mr Lynch’s case, had already jailed Sushovan Hussain, Autonomy’s former chief financial officer. A British judge had also ruled in favour of hp in a separate civil lawsuit.
林奇的胜算并不大。联邦案件中，少于1%的案件以无罪结案，绝大多数被告选择认罪以换取较轻的判罚。更糟糕的是，负责审理林奇案件的法官查尔斯·布雷耶此前已将Autonomy的前首席财务官苏绍万·侯赛因送进了监狱。英国的一位法官在另一场民事诉讼中也判惠普胜诉。</p>
<p>His decision to take the stand was another gamble. Federal prosecutors depicted Mr Lynch as a “controlling, dominating, intimidating boss”. He was, his lawyers admitted, a “hard charger”. But they insisted that he delegated most of the accounting, and was a prototypical “startup guy” who enjoyed inventing things. hp’s botched deal, they argued, was simply a case of buyer’s remorse. In June Mr Lynch and his co-defendant, Stephen Chamberlain, were cleared by a jury of all charges.
林奇决定上庭作证，这又是一次赌博。联邦检察官将他描绘成一个“控制欲强、具有威吓力的老板”。林奇的律师承认他是一个“强硬的人”，但坚称他将大部分会计工作交给了他人处理，并强调他是一个典型的“创业者”，热衷于发明创造。林奇的律师团队还辩称，惠普的交易失败只是买家的悔意使然。最终，在2023年6月，林奇和他的共同被告斯蒂芬·张伯伦被陪审团宣判无罪。</p>
<p>Mr Lynch had beaten the odds before. Born to a fireman and nurse in London, he spent holidays working as a cleaner at his mother’s hospital. A gifted student, he won a scholarship to Bancroft’s, a private school in London, and later read natural sciences at Cambridge. There he immersed himself in adaptive pattern recognition, an early form of artificial intelligence (ai) that later fuelled Autonomy’s growth. Both Autonomy and Darktrace, a cyber-security firm he co-founded, were headquartered in the market town.
林奇早在学生时代就展现出了战胜困难的毅力。他出生在伦敦的一个消防员和护士家庭，在母亲工作的医院打工清洁卫生。他是一个天才学生，获得了伦敦私立学校Bancroft’s的奖学金，后来在剑桥大学学习自然科学。在那里，他沉浸于自适应模式识别的研究，这是一种早期的人工智能形式，后来推动了Autonomy的发展。Autonomy和他共同创立的网络安全公司Darktrace的总部都设在这座市场小镇。</p>
<p>The entrepreneur had always maintained his innocence. “Software accounting is complex,” he said after his acquittal. He called his company’s methods of record-keeping the norm across the industry. Having returned to Britain, he was keen to get back to innovating and vowed to campaign against what he saw as unjust extradition laws between Britain and America. He told reporters he had been looking forward to his “second life” as a free man.
林奇始终坚持自己的清白。在被判无罪后，他说：“软件会计是复杂的。”他认为公司采用的记录方式在行业中是标准做法。回到英国后，他渴望重新开始创新，并发誓要反对他认为不公正的英美引渡法。他告诉记者，他一直期待着作为一个自由人的“第二次生命”。</p>
<p>Mr Lynch had been celebrating his court victory aboard Bayesian when the violent gale struck. His guests included Chris Morvillo, the partner who led Mr Lynch’s defence team at Clifford Chance, a law firm, and Jonathan Bloomer, a key witness in the court case, and the chairman of the international arm at Morgan Stanley, a bank, who are both thought to be among the bodies recovered. Freakishly, just days before the yacht sank Mr Lynch’s co-defendant, Stephen Chamberlain, also died after being hit by a car in Britain. That Mr Lynch’s life has been cut short, too, is a cruel, final twist. ■
然而，林奇的胜利庆祝会却被突如其来的风暴打断。他的游艇上有包括为林奇辩护的律师团队领导人克里斯·莫维洛、案件中的关键证人、摩根士丹利国际部主席乔纳森·布鲁默在内的几位客人，他们都被认为是被找到的遗体之一。令人难以置信的是，就在游艇沉没前几天，林奇的共同被告斯蒂芬·张伯伦也在英国被车撞死。林奇的生命同样被无情地终结，这实在是一个残酷的结局。</p>
<h2 id="高级词汇和术语">高级词汇和术语</h2>
<ul>
<li>Freak storm - 罕见的风暴，指极其少见且通常具有破坏性的天气现象。</li>
</ul>
<p>例句: &ldquo;He was celebrating his freedom when his yacht sank in a freak storm.&rdquo;</p>
<ul>
<li>Bayes’s theorem - 贝叶斯定理，18世纪的一个公式，用于在概率推断中进行计算。</li>
</ul>
<p>例句: &ldquo;Bayes’s theorem, an 18th-century formula, holds that with the right understanding of probabilities, most outcomes are predictable.&rdquo;</p>
<ul>
<li>Extradition - 引渡，指将被指控或定罪的人从一个司法辖区移交给另一个司法辖区的法律程序。</li>
</ul>
<p>例句: &ldquo;Accused by hp of using &lsquo;serious accounting improprieties&rsquo; to inflate Autonomy’s value, Mr Lynch was taken into custody and extradited to America in chains.&rdquo;</p>
<ul>
<li>House arrest - 软禁，指被法律限制在家中不得自由活动的状态。</li>
</ul>
<p>例句: &ldquo;Facing 15 counts of fraud and conspiracy, he was kept under house arrest in San Francisco.&rdquo;</p>
<ul>
<li>Acquittal - 无罪释放，指通过法律程序正式宣布被告无罪。</li>
</ul>
<p>例句: &ldquo;Less than 1% of federal cases end in acquittal.&rdquo;</p>
<ul>
<li>Buyer’s remorse - 购买后的懊悔，指消费者在购买后感到的后悔，尤其是当花费了大量金钱时。</li>
</ul>
<p>例句: &ldquo;hp’s botched deal they argued was simply a case of buyer’s remorse.&rdquo;</p>
<ul>
<li>Adaptive pattern recognition - 自适应模式识别，一种早期的人工智能形式，可以识别模式并适应新的数据。</li>
</ul>
<p>例句: &ldquo;There he immersed himself in adaptive pattern recognition, an early form of 
<a href="https://www.gaitpu.com" title="artificial intelligence (AI)" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    artificial intelligence (AI)
    <i class="fa fa-external-link-alt"></i>
</a> that later fuelled Autonomy’s growth.&rdquo;</p>
<h2 id="复杂句型结构">复杂句型结构</h2>
<ul>
<li>“Bayes’s theorem, an 18th-century formula, holds that with the right understanding of probabilities, most outcomes are predictable.”</li>
</ul>
<p>解析: 这是一个复杂的复合句，主句是“Bayes’s theorem&hellip;holds&hellip;”，中间插入了同位语“an 18th-century formula”，用来解释Bayes’s theorem是什么。逗号后面的从句“that with the right understanding of probabilities, most outcomes are predictable”进一步解释了该定理的含义。</p>
<ul>
<li>“Accused by hp of using &lsquo;serious accounting improprieties&rsquo; to inflate Autonomy’s value, Mr Lynch was taken into custody and extradited to America in chains.”</li>
</ul>
<p>解析: 这是一个复杂的复合句，主句是“Mr Lynch was taken into custody and extradited to America”，前面的现在分词短语“Accused by hp of using &lsquo;serious accounting improprieties&rsquo; to inflate Autonomy’s value”用来描述Lynch被捕的原因。</p>
<ul>
<li>“hp’s botched deal, they argued, was simply a case of buyer’s remorse.”</li>
</ul>
<p>解析: 这是一个复杂的复合句，主句是“hp’s botched deal was&hellip;”，中间插入了“they argued”作为插入语，表示这是别人提出的论点。</p>
<ul>
<li>“There he immersed himself in adaptive pattern recognition, an early form of artificial intelligence (AI) that later fuelled Autonomy’s growth.”</li>
</ul>
<p>解析: 这是一个复杂的复合句，主句是“He immersed himself in adaptive pattern recognition”，后面的同位语“an early form of artificial intelligence (AI)”进一步解释了adaptive pattern recognition的含义，同时从句“that later fuelled Autonomy’s growth”补充说明了其对Autonomy发展的影响。</p>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1543398821442998"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-1543398821442998"
     data-ad-slot="4140563281"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/ai">
    AI
  </a>
    <a href="/tags/mike-lynch">
    Mike Lynch
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>

<div class="reward-container">
  <div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div>
  <button>赞赏</button>
  <div class="post-reward">
    <div class="post-reward-item">
      <img src="/imgs/ali-pay.png" alt="VxWorks OS - 支付宝">
      <span>支付宝</span>
    </div>
    <div class="post-reward-item">
      <img src="/imgs/wechat-pay.png" alt="VxWorks OS - 微信">
      <span>微信</span>
    </div>
  </div>
</div>


<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      英国科技巨头迈克·林奇海上遇难
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      VxWorks OS
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="https://www.kad8.com/post/british-tech-mogul-mike-lynch-dies-at-sea.html" title="英国科技巨头迈克·林奇海上遇难">https://www.kad8.com/post/british-tech-mogul-mike-lynch-dies-at-sea.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

  <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>
  <div class="social-list">
    
    <div class="social-item">
        <a target="_blank" class="social-link" href="/imgs/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>
          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>
<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="/post/make-yourself-happy.html" rel="next" title="让自己快乐起来">
      <i class="fa fa-chevron-left"></i> 让自己快乐起来
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="/post/true-freedom-is-emotional-freedom.html" rel="prev" title="真正的自由，是情绪自由">
      真正的自由，是情绪自由
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>
    </footer>
  </article>
</div>
<div id="comments" class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">Giscus</span>
      <span class="switch-btn "></span>
      <span class="second-comment">Waline</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="giscus-container"></div>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="waline-container"></div>
    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2010 - 2024
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VxWorks OS</span>
</div>


    </div>
  </footer> 
  
  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://www.kad8.com","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.3.1","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":"#waline-pageview-count","placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.11.3"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.11.3"}}}</script>







<script type="text/javascript" src="/js/main.min.7e59cf1a98d842830d8a6f149f78fbbcf9e795b7a9eb76feb34b48c9bf1554d7.js" defer></script>











</body>

</html>