<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.92.2" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="iOS18 正式版终于发布！新增20个功能" />
<meta itemprop="description" content="iOS18 正式版终于发布！新增20个功能" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://www.kad8.com/imgs/VxWorks_7_logo.png" />
<meta itemprop="keywords" content="iOS18,iPhone,iPadOS18" />

<meta property="og:type" content="article" />
<meta property="og:title" content="iOS18 正式版终于发布！新增20个功能" />
<meta property="og:description" content="iOS18 正式版终于发布！新增20个功能" />
<meta property="og:image" content="/imgs/VxWorks_7_logo.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://www.kad8.com/post/new-features-with-ios-18.html"/>
<meta property="og:site_name" content="北南南北" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="VxWorks OS" />
<meta property="article:published_time" content="2024-09-17 19:44:36 &#43;0800 CST" />
<meta property="article:modified_time" content="2024-09-17 19:44:36 &#43;0800 CST" />


  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


<link rel="stylesheet" href="/css/main.min.bed81cc6ee3f425fbd72b31d4280bf88a2dcdd7e7c58051a5337db01f0181f80.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"new-features-with-ios-18.html","permalink":"https://www.kad8.com/post/new-features-with-ios-18.html","title":"iOS18 正式版终于发布！新增20个功能"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.src     = "https:\/\/busuanzi.ibruce.info\/busuanzi\/2.3\/busuanzi.pure.mini.js";
    script.async   = "true"

    document.head.appendChild(script);
  });
</script>




  <title>iOS18 正式版终于发布！新增20个功能 - 北南南北</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">北南南北</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">Embedded World</p>
      <img class="custom-logo-image" src="/imgs/VxWorks_7_logo.png" alt="北南南北">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-about">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>关于
      </a>
    </li>
    <li class="menu-item menu-item-flinks">
      <a href="/flinks.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-thumbs-up hvr-icon"></i>友情链接
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">39</span>
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="https://www.vxbus.com" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>赞助商
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>
      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents">
  <ul>
    <li><a href="#图标和小组件">图标和小组件</a></li>
    <li><a href="#图标颜色">图标颜色</a></li>
    <li><a href="#控制中心">控制中心</a></li>
    <li><a href="#变色壁纸">变色壁纸</a></li>
    <li><a href="#锁屏按钮">锁屏按钮</a></li>
    <li><a href="#手电筒">手电筒</a></li>
    <li><a href="#应用锁">应用锁</a></li>
    <li><a href="#密码管理app">密码管理App</a></li>
    <li><a href="#防晕车">防晕车</a></li>
    <li><a href="#粗体文本">粗体文本</a></li>
    <li><a href="#照片应用">照片应用</a></li>
    <li><a href="#safari浏览器">Safari浏览器</a></li>
    <li><a href="#备忘录">备忘录</a></li>
    <li><a href="#iphone-镜像">iPhone 镜像</a></li>
    <li><a href="#电池充电上限">电池充电上限</a></li>
    <li><a href="#游戏模式">游戏模式</a></li>
    <li><a href="#airpods-系列">AirPods 系列</a></li>
    <li><a href="#卫星短信">🛰卫星短信</a></li>
    <li><a href="#细节升级">细节升级</a></li>
    <li><a href="#支持机型">支持机型</a></li>
    <li><a href="#ipados-18">iPadOS 18</a></li>
    <li><a href="#ai功能">AI功能</a></li>
  </ul>
</nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VxWorks OS"
      src="/imgs/hugo_next_avatar.png">
  <p class="site-author-name" itemprop="name">VxWorks OS</p>
  <div class="site-description" itemprop="description">Where there is embedded, there is VxWorks.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/" title="Github → https://github.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
  <span class="links-of-social-item">
    <a href="https://www.zhihu.com/" title="知乎 → https://www.zhihu.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-book fa-fw  hvr-icon "></i>知乎
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/big/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    <i class="fa fa-globe fa-fw"></i>友情链接
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://www.gaitpu.com" title="https://www.gaitpu.com" target="_blank">Google AI TPU</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.vxworks.net" title="https://www.vxworks.net" target="_blank">VxWorks俱乐部</a>
    </li>
  </ul>
</div>
      </div>
    </div>
   
  </div>
<div class="sidebar-card-widget">
  <div class="item-headline">
    <i class="fas fa-chart-line"></i>
    <span>网站资讯</span>
  </div>
  <div class="siteinfo">
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa-solid fa-calendar-check"></i>已运行：</div>
      <div class="item-count" id="runTimes" data-publishdate="2024-08-17T23:46:31&#43;08:00"></div>
    </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-user"></i>总访客数：
        </div>
        <div class="item-count" id="busuanzi_value_site_uv"></div>
      </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-eye"></i>页面浏览：
        </div>
        <div class="item-count" id="busuanzi_value_site_pv"></div>
      </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-font"></i>总字数：</div>
      <div class="item-count" id="wordsCount" data-count="5990"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-mug-hot"></i>阅读约：</div>
      <div class="item-count" id="readTimes" data-times="60"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-clock-rotate-left"></i>最后更新于：</div>
      <div class="item-count" id="last-push-date" data-lastpushdate="2024-09-24T23:54:42&#43;08:00"></div>
    </div>
  </div>
</div>
</aside>
<div class="sidebar-dimmer"></div>

    </header>
    
    <div class="tool-buttons" >
  <a id="goto-comments" class="button goto-comments" href="#comments"  title="直达评论">
    <i class="fas fa-comments"></i>
  </a> 
  <div id="switch-theme" class="button" title="深浅模式切换">
    <i class="fas fa-adjust"></i>
  </div> 
  
  <div class="back-to-top" role="button" title="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div> 
</div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://www.kad8.com/post/new-features-with-ios-18.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="VxWorks OS">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VxWorks OS">
      <meta itemprop="description" content="Where there is embedded, there is VxWorks.">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="iOS18 正式版终于发布！新增20个功能">
      <meta itemprop="description" content="iOS18 正式版终于发布！新增20个功能">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">iOS18 正式版终于发布！新增20个功能 </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2024-09-17 19:44:36 &#43;0800 CST" itemprop="dateCreated datePublished" datetime="2024-09-17 19:44:36 &#43;0800 CST">2024-09-17</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">分类于：</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/science-technology" itemprop="url" rel="index">
      <span itemprop="name">Science &amp; technology</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>224</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>2分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span id="busuanzi_value_page_pv" data-path="/post/new-features-with-ios-18.html"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      
  <p>今日凌晨， 苹果正式推送了 iOS18 和 iPadOS18 的首个正式版本，今天来做个功能汇总，看完再决定是否升级吧</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-1.png" alt="iOS18 New Feature"></p>
<h2 id="图标和小组件">图标和小组件</h2>
<p>桌面图标支持任意摆放，可以隔空隔行放置，小组件也支持放置到任意位置，应用程序图标和小组件也可以调整大小</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-2.gif" alt="iOS18 New Feature"></p>
<h2 id="图标颜色">图标颜色</h2>
<p>桌面图标支持设置不同的颜色，此外，iOS18系统会根据壁纸给出统一的图标颜色建议，并且，深色模式下图标也会自动变为深色</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-3.png" alt="iOS18 New Feature"></p>
<h2 id="控制中心">控制中心</h2>
<p>iOS18 的控制中心终于重新设计，支持自由调整按钮的位置和大小，上下扫能够切换分类，未来还能支持第三方 App 的控件。</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-4.gif" alt="iOS18 New Feature"></p>
<h2 id="变色壁纸">变色壁纸</h2>
<p>壁纸中新增了一个“动态”选项，可以让壁纸随着时间自动变换颜色，效果如下图</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-5.gif" alt="iOS18 New Feature"></p>
<p>具体设置方法为，锁屏长按进入壁纸设置-自定义-锁定屏幕-将模式滑动到最左边的 Dynamic 模式即可</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-6.png" alt="iOS18 New Feature"></p>
<h2 id="锁屏按钮">锁屏按钮</h2>
<p>在锁屏界面的两个按钮也可以自定义了，可以改成你想要的任意功能或 App 。你想要把手电筒改了还是相机按钮改了？</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-7.gif" alt="iOS18 New Feature"></p>
<h2 id="手电筒">手电筒</h2>
<p>手电筒支持调节光速范围，非常强悍，但是只支持 iPhone 15 系列和之后的机型</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-8.gif" alt="iOS18 New Feature"></p>
<h2 id="应用锁">应用锁</h2>
<p>iOS18 渣男渣女专属功能上线，现在支持锁定APP和隐藏APP了</p>
<p>在主屏幕长按想要锁定的 App，可以看到新增了“Require Face ID” 选项</p>
<p>点击后，在弹出的窗口中，有两个功能可以选择，第一个是锁定应用，第二个是隐藏并锁定应用</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-9.png" alt="iOS18 New Feature"></p>
<p>被锁定的APP需要通过面容ID、触控ID、或者密码才能打开。比如把微信锁定之后，每次打开微信，系统会检测是否机主本人的 Face ID 或 Touch ID，验证通过才能进入微信</p>
<p>即使把锁定的应用切到后台再切回来时，也是需要再次验证</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-10.png" alt="iOS18 New Feature"></p>
<p>而隐藏的应用在桌面无法被搜索到，应用通知不会显示，需要验证才能恢复显示在主屏幕</p>
<p>被隐藏的应用被放置在桌面最右侧的App资源库，底部的“已隐藏”方框中，点击后验证 Face ID 才能查看</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-11.png" alt="iOS18 New Feature"></p>
<h2 id="密码管理app">密码管理App</h2>
<p>iOS18 新增了一个管理密码的 App，可以直观的查看存储在 iPhone 上的各种密码，包括密钥、WiFi密码、安全性警告等。</p>
<p>可以跨设备同步，或者与家人共享选择的密码或者通行密钥。</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-12.png" alt="iOS18 New Feature"></p>
<h2 id="防晕车">防晕车</h2>
<p>iOS18 新增了一个防晕车功能，确切来说，是“在车上看手机时防止晕车”的功能</p>
<p>打开设置-辅助功能-动态效果，容易晕车的用户可以打开“显示车辆运动提示”的开关</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-13.png" alt="iOS18 New Feature"></p>
<p>开启之后，当iPhone检测到你在运动的车上时，就会在iPhone的屏幕上显示一些运动的圆点，这些圆点会跟随车辆一起运动，让你眼睛和身体的感受尽量一致，有助于缓解晕车</p>
<p>如下动图演示</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-14.gif" alt="iOS18 New Feature"></p>
<p>注意，这个功能防晕车的本意是，防止看手机出现晕车，而不是用这个功能治疗晕车。如果本来就晕车，那么看手机肯定更晕。</p>
<h2 id="粗体文本">粗体文本</h2>
<p>设置-显示与亮度-可开启“粗体文本”，很多果粉都比较喜欢这个功能</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-15.png" alt="iOS18 New Feature"></p>
<h2 id="照片应用">照片应用</h2>
<p>iOS18 的照片应用进行了重新设计和排版，可以置顶某个喜欢的相册，并且现在可以查看相片时候自动过滤截屏</p>
<p>不过，很多果粉都反馈道不喜欢 iOS18 全新的相册交互模式</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-16.png" alt="iOS18 New Feature"></p>
<h2 id="safari浏览器">Safari浏览器</h2>
<p>Safari浏览器新增“隐藏干扰项目”，该功能可以用来隐藏网站上不喜欢的项目，包括广告</p>
<p>具体位置在 Safari 浏览器搜索栏左侧-再点击“隐藏干扰项目”</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-17.png" alt="iOS18 New Feature"></p>
<p>接着点击想要隐藏的网站上的元素，就可以去除掉，包括网站的广告，这个去除的动效做得很精致，大家可以试试</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-18.gif" alt="iOS18 New Feature"></p>
<h2 id="备忘录">备忘录</h2>
<p>iOS18 备忘录支持会议录制功能，可以录制音频并实时转录为文字，并且支持输入公式实时给出计算结果</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-19.png" alt="iOS18 New Feature"></p>
<h2 id="iphone-镜像">iPhone 镜像</h2>
<p>可以将 iPhone 的屏幕投射到 Mac 设备，并在 Mac 上直接操作 iPhone，比如接收查看通知，收发微信等等</p>
<p>还可以在 Mac 和 iPhone 之间直接拖放文件、照片和视频，传输文件更加高效率，但拖放功能需要晚些时候推出</p>
<p>使用这个功能，Mac 需升级到最新的 macOS 15 Sequoia</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-20.png" alt="iOS18 New Feature"></p>
<h2 id="电池充电上限">电池充电上限</h2>
<p>iPhone15 和之后的机型新增了多个充电上限，打开设置-电池-充电，就可以看到这个新功能。</p>
<p>在未升级 iOS18 之前，仅可以设置 80% 一个档位，现在共有 5 个档位可选，包括 80%、85%、90%、95%、100%</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-21.png" alt="iOS18 New Feature"></p>
<p>这个功能只支持 iPhone15 及之后的机型</p>
<p>这里指的充电上限并不是让 iPhone 只充电到 80%，而是系统会判断你的日常充电习惯，以决定何时充满</p>
<p>比如说，系统发现机主经常在夜间为 iPhone 充电，那么系统就会在夜间让电量只充电到 80% 或设定的其它档位，直到第二天早上 6 点前，再继续充电到 100%</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-22.gif" alt="iOS18 New Feature"></p>
<h2 id="游戏模式">游戏模式</h2>
<p>iOS18正式支持游戏模式，开启游戏模式之后，可以发挥 iPhone 和 iPad 的最大游戏性能</p>
<p>具体来说，系统会通过减少后台其它应用的活动来保障游戏的高帧率，同时还会减少🎧 AirPods 的音频延迟,，并且保证无线游戏手柄响应更灵敏🎮</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-22.png" alt="iOS18 New Feature"></p>
<h2 id="airpods-系列">AirPods 系列</h2>
<p>iOS18还针对 AirPods 系列提供了一些功能支持</p>
<p>首先是与 Siri 的回应，如果你是一个 i 人，不喜欢在公共场合回应 Siri，这个时候如果你带着 AirPods ，就可以通过点头或摇头来回应 Siri</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-23.gif" alt="iOS18 New Feature"></p>
<p>此外，针对 AirPods Pro 系列，支持更进一步的通话去除背景杂音功能。</p>
<p>同时，AirPods 的空间音频支持游戏，游戏效果更爽了！首批支持空间音频的是腾讯的极品飞车手游，更多开发商游戏将持续适配。</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-24.png" alt="iOS18 New Feature"></p>
<h2 id="卫星短信">🛰卫星短信</h2>
<p>iPhone 14 及之后的设备支持卫星短信功能，不过，这个功能和卫星通话一样，只能在北美地区使用</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-25.png" alt="iOS18 New Feature"></p>
<h2 id="细节升级">细节升级</h2>
<p>除了上面提到的这些更新，iOS18还有很多细节上的升级</p>
<ul>
<li>iMessage 支持定时发送，支持更多动画效果</li>
<li>手记支持记录心境、搜索</li>
<li>Safari 重新设计了阅读器</li>
<li>钱包 App 支持碰一碰转账</li>
<li>重新设计了“地图”和“查找”的深色图标</li>
</ul>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-26.png" alt="iOS18 New Feature"></p>
<h2 id="支持机型">支持机型</h2>
<p>iOS18 没有淘汰任何设备，能够升级 iOS17 就能够升级 iOS18。但需要注意的是，AI 功能仅支持 iPhone15 Pro/Max 及 iPhone 16 系列</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-27.png" alt="iOS18 New Feature"></p>
<h2 id="ipados-18">iPadOS 18</h2>
<p>前面讲到的iOS18的多项功能，都会同步出现在 iPad OS 18上
除此之外，iPadOS 18 界面上引入了新的悬浮标签页栏，支持用户定义功能，同时为应用开发者提供新的 API 来实现该功能。</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-28.png" alt="iOS18 New Feature"></p>
<p>iPad OS 18 新增了原生计算器</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-29.png" alt="iOS18 New Feature"></p>
<p>这不仅是一个计算器了，配合 Apple Pencil 可以写数学公式，计算机就会自动计算答案进行补充，支持扩展到备忘录进行使用</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-30.png" alt="iOS18 New Feature"></p>
<p>iPad OS 18 支持升级设备如下图</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-31.png" alt="iOS18 New Feature"></p>
<h2 id="ai功能">AI功能</h2>
<p>苹果的 AI 功能，仅支持 iPhone 15 Pro 及之后的机型，iPad 和 Mac 上仅支持 M1 芯片及之后的设备
据爆料，国内需要等到明年的 iOS18.4 开始，才全面支持 AI</p>
<p><img src="https://www.kad8.com/imgs/post/iOS18-new-features-32.png" alt="iOS18 New Feature"></p>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1543398821442998"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-1543398821442998"
     data-ad-slot="4140563281"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/ios18">
    iOS18
  </a>
    <a href="/tags/iphone">
    iPhone
  </a>
    <a href="/tags/ipados18">
    iPadOS18
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>

<div class="reward-container">
  <div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div>
  <button>赞赏</button>
  <div class="post-reward">
    <div class="post-reward-item">
      <img src="/imgs/ali-pay.png" alt="VxWorks OS - 支付宝">
      <span>支付宝</span>
    </div>
    <div class="post-reward-item">
      <img src="/imgs/wechat-pay.png" alt="VxWorks OS - 微信">
      <span>微信</span>
    </div>
  </div>
</div>


<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      iOS18 正式版终于发布！新增20个功能
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      VxWorks OS
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="https://www.kad8.com/post/new-features-with-ios-18.html" title="iOS18 正式版终于发布！新增20个功能">https://www.kad8.com/post/new-features-with-ios-18.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

  <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>
  <div class="social-list">
    
    <div class="social-item">
        <a target="_blank" class="social-link" href="/imgs/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>
          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>
<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="/post/iOS-wechat-has-a-major-update-moments-now-supports-Live-Photos.html" rel="next" title="iOS微信大更新！朋友圈支持实况照片">
      <i class="fa fa-chevron-left"></i> iOS微信大更新！朋友圈支持实况照片
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="/post/first-year-english-majors-still-do-not-know-how-to-learn-english.html" rel="prev" title="大一英专生还不知道如何学英语">
      大一英专生还不知道如何学英语
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>
    </footer>
  </article>
</div>
<div id="comments" class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">Giscus</span>
      <span class="switch-btn "></span>
      <span class="second-comment">Waline</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="giscus-container"></div>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="waline-container"></div>
    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2010 - 2024
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VxWorks OS</span>
</div>


    </div>
  </footer> 
  
  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://www.kad8.com","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.3.1","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":"#waline-pageview-count","placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.11.3"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.11.3"}}}</script>







<script type="text/javascript" src="/js/main.min.7e59cf1a98d842830d8a6f149f78fbbcf9e795b7a9eb76feb34b48c9bf1554d7.js" defer></script>











</body>

</html>