<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.92.2" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="什么可能终结一万亿美元的人工智能繁荣" />
<meta itemprop="description" content="什么可能终结一万亿美元的人工智能繁荣" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://www.kad8.com/imgs/VxWorks_7_logo.png" />
<meta itemprop="keywords" content="AI,Nvidia" />

<meta property="og:type" content="article" />
<meta property="og:title" content="什么可能终结一万亿美元的人工智能繁荣" />
<meta property="og:description" content="什么可能终结一万亿美元的人工智能繁荣" />
<meta property="og:image" content="/imgs/VxWorks_7_logo.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://www.kad8.com/post/what-could-kill-the-1trn-artificial-intelligence-boom.html"/>
<meta property="og:site_name" content="北南南北" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="VxWorks OS" />
<meta property="article:published_time" content="2024-08-18 16:27:10 &#43;0800 CST" />
<meta property="article:modified_time" content="2024-08-18 16:27:10 &#43;0800 CST" />


  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


<link rel="stylesheet" href="/css/main.min.bed81cc6ee3f425fbd72b31d4280bf88a2dcdd7e7c58051a5337db01f0181f80.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"what-could-kill-the-1trn-artificial-intelligence-boom.html","permalink":"https://www.kad8.com/post/what-could-kill-the-1trn-artificial-intelligence-boom.html","title":"什么可能终结一万亿美元的人工智能繁荣"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.src     = "https:\/\/busuanzi.ibruce.info\/busuanzi\/2.3\/busuanzi.pure.mini.js";
    script.async   = "true"

    document.head.appendChild(script);
  });
</script>




  <title>什么可能终结一万亿美元的人工智能繁荣 - 北南南北</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">北南南北</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">Embedded World</p>
      <img class="custom-logo-image" src="/imgs/VxWorks_7_logo.png" alt="北南南北">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-about">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>关于
      </a>
    </li>
    <li class="menu-item menu-item-flinks">
      <a href="/flinks.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-thumbs-up hvr-icon"></i>友情链接
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">36</span>
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="https://www.vxbus.com" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>赞助商
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>
      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents"></nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VxWorks OS"
      src="/imgs/hugo_next_avatar.png">
  <p class="site-author-name" itemprop="name">VxWorks OS</p>
  <div class="site-description" itemprop="description">Where there is embedded, there is VxWorks.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/" title="Github → https://github.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
  <span class="links-of-social-item">
    <a href="https://www.zhihu.com/" title="知乎 → https://www.zhihu.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-book fa-fw  hvr-icon "></i>知乎
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/big/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    <i class="fa fa-globe fa-fw"></i>友情链接
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://www.gaitpu.com" title="https://www.gaitpu.com" target="_blank">Google AI TPU</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.vxworks.net" title="https://www.vxworks.net" target="_blank">VxWorks俱乐部</a>
    </li>
  </ul>
</div>
      </div>
    </div>
   
  </div>
<div class="sidebar-card-widget">
  <div class="item-headline">
    <i class="fas fa-chart-line"></i>
    <span>网站资讯</span>
  </div>
  <div class="siteinfo">
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa-solid fa-calendar-check"></i>已运行：</div>
      <div class="item-count" id="runTimes" data-publishdate="2024-08-17T23:46:31&#43;08:00"></div>
    </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-user"></i>总访客数：
        </div>
        <div class="item-count" id="busuanzi_value_site_uv"></div>
      </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-eye"></i>页面浏览：
        </div>
        <div class="item-count" id="busuanzi_value_site_pv"></div>
      </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-font"></i>总字数：</div>
      <div class="item-count" id="wordsCount" data-count="5657"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-mug-hot"></i>阅读约：</div>
      <div class="item-count" id="readTimes" data-times="57"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-clock-rotate-left"></i>最后更新于：</div>
      <div class="item-count" id="last-push-date" data-lastpushdate="2024-09-21T11:37:23&#43;08:00"></div>
    </div>
  </div>
</div>
</aside>
<div class="sidebar-dimmer"></div>

    </header>
    
    <div class="tool-buttons" >
  <a id="goto-comments" class="button goto-comments" href="#comments"  title="直达评论">
    <i class="fas fa-comments"></i>
  </a> 
  <div id="switch-theme" class="button" title="深浅模式切换">
    <i class="fas fa-adjust"></i>
  </div> 
  
  <div class="back-to-top" role="button" title="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div> 
</div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://www.kad8.com/post/what-could-kill-the-1trn-artificial-intelligence-boom.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="VxWorks OS">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VxWorks OS">
      <meta itemprop="description" content="Where there is embedded, there is VxWorks.">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="什么可能终结一万亿美元的人工智能繁荣">
      <meta itemprop="description" content="什么可能终结一万亿美元的人工智能繁荣">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">什么可能终结一万亿美元的人工智能繁荣 </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2024-08-18 16:27:10 &#43;0800 CST" itemprop="dateCreated datePublished" datetime="2024-08-18 16:27:10 &#43;0800 CST">2024-08-18</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">分类于：</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/science-technology" itemprop="url" rel="index">
      <span itemprop="name">Science &amp; technology</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>1372</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>7分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span id="busuanzi_value_page_pv" data-path="/post/what-could-kill-the-1trn-artificial-intelligence-boom.html"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      
  <p>本文讨论了
<a href="https://www.gaitpu.com" title="人工智能（AI）" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    人工智能（AI）
    <i class="fa fa-external-link-alt"></i>
</a>产业的巨大投资热潮及其潜在风险。尽管AI数据中心的投资金额巨大，科技巨头们仍然继续大规模投资，导致供应链中的相关公司也在迅速扩展。然而，文章指出了这种投资热潮中的多个风险，包括对Nvidia的高度依赖、电力供应瓶颈以及需求可能减弱的风险。这些因素可能会影响整个AI供应链的稳定性。读者可以了解到AI行业的现状和未来面临的挑战，激发对AI产业发展的兴趣。</p>
<p><img src="https://www.kad8.com/imgs/post/artificial-intelligence-boom-1.png" alt="Artificial Intelligen Boom"></p>
<p>“The risk of under-investing is dramatically greater than the risk of over-investing,” said Sundar Pichai, the boss of Alphabet, on an earnings call last week. He, like lots of executives nowadays, was talking about artificial intelligence (ai). More specifically, he was talking about building more ai data centres to serve the customers of the tech giant’s cloud-computing arm. The sums involved are eye-popping. Alphabet’s capital spending is expected to grow by about half this year, to $48bn. Much of that will be spent on ai-related gear.</p>
<p>“低投资的风险远大于高投资的风险”，Alphabet的老板Sundar Pichai在上周的财报电话会议上说道。像很多高管一样，他在谈论人工智能（AI）。更具体地说，他在谈论为这家科技巨头的云计算部门客户建设更多的AI数据中心。涉及的金额令人瞠目结舌。预计Alphabet的资本支出今年将增长约50%，达到480亿美元，其中大部分将用于AI相关设备。</p>
<p>Mr Pichai is not alone. New Street Research, a firm of analysts, estimates that Alphabet, Amazon, Meta and Microsoft will together splurge $104bn on building ai data centres this year. Add in spending by smaller tech firms and other industries and the total ai data-centre binge between 2023 and 2027 could reach $1.4trn.</p>
<p>Pichai并不孤单。分析公司New Street Research估计，Alphabet、Amazon、Meta和Microsoft今年将共同花费1040亿美元建设AI数据中心。加上小型科技公司和其他行业的支出，2023年至2027年间的AI数据中心狂潮总支出可能达到1.4万亿美元。</p>
<p>The scale of this investment, and uncertainty over if and when it will pay off, is giving shareholders the jitters. The day after Alphabet’s results the nasdaq, a tech-heavy index, fell by 4%, the biggest one-day drop since October 2022. This week analysts will pore over the quarterly results of Amazon and Microsoft, the world’s two biggest cloud companies, for clues as to how their ai businesses are faring.</p>
<p>这种投资规模和不确定性让股东们感到不安。Alphabet发布业绩的第二天，科技重的纳斯达克指数下跌了4%，这是自2022年10月以来最大的一天跌幅。本周，分析师们将细读Amazon和Microsoft这两家全球最大的云公司季度业绩，以寻找其AI业务表现的线索。</p>
<p>For now, the tech giants show little inclination to pare back their investments, as Mr Pichai’s remarks show. That is good news for the myriad suppliers that are benefiting from the boom. Nvidia, a maker of ai chips that in June briefly became the world’s most valuable company, has grabbed most of the headlines. But the ai supply chain is far more sprawling. It spans hundreds of firms, from Taiwanese server manufacturers and Swiss engineering outfits to American power utilities. Many have seen a surge in demand since the launch of Chatgpt in 2022, and are themselves investing accordingly. In time, supply bottlenecks or waning demand could leave them over-extended.</p>
<p>目前，科技巨头们显示出削减投资的意愿不大，正如Pichai的言论所示。这对于从繁荣中受益的无数供应商来说是个好消息。AI芯片制造商Nvidia在6月短暂成为世界上最有价值的公司，吸引了大多数头条新闻。但AI供应链要广泛得多。它涵盖了从台湾服务器制造商和瑞士工程公司到美国电力公司的数百家公司。自从2022年推出ChatGPT以来，许多公司看到了需求激增，并相应地进行了投资。随着时间的推移，供应瓶颈或需求减弱可能会使它们过度扩展。</p>
<p><img src="https://www.kad8.com/imgs/post/artificial-intelligence-boom-2.png" alt="Artificial Intelligen Boom"></p>
<p>ai investment can broadly be split into two. Half of it goes to chipmakers, with Nvidia the main beneficiary. The rest is spent on makers of equipment that keeps the chips whirring, ranging from networking gear to cooling systems. To assess the goings-on along the ai supply chain, The Economist has examined a basket of 60-odd such companies. Since the start of 2023 the mean share price of firms in our universe has risen by 106%, compared with a 42% increase in the s&amp;p 500 index of American stocks (see chart). Over that time their expected sales for 2025 climbed by 14%, on average. That compares with a 1% increase across non-financial firms, excluding tech companies, in the s&amp;p 500.</p>
<p>AI投资大致可以分为两部分。一半用于芯片制造商，主要受益者是Nvidia。其余部分用于制造保持芯片运行的设备，从网络设备到冷却系统。为了评估AI供应链的动向，《经济学人》研究了一篮子大约60家此类公司。自2023年初以来，我们观察的公司平均股价上涨了106%，而同期标准普尔500指数上涨了42%。同期，这些公司2025年的预期销售额平均增长了14%。相比之下，标准普尔500指数中的非金融企业（不包括科技公司）预期销售额仅增长了1%。</p>
<p>The biggest gainers were chipmakers and server manufacturers (see chart). Nvidia accounted for almost a third of the rise in the group’s expected sales. It is forecast to sell $105bn of ai chips and related equipment this year, up from $48bn in its latest fiscal year. amd, its nearest rival, will probably sell about $12bn of data-centre chips this year, up from $7bn. In June Broadcom, another chipmaker, said that its quarterly ai revenues jumped by 280%, year on year, to $3.1bn. It helps customers, including cloud providers, design their own chips, and also sells networking equipment. Two weeks later Micron, a maker of memory chips, said its data-centre revenues had also jumped, thanks to soaring ai demand.</p>
<p>涨幅最大的公司是芯片制造商和服务器制造商。Nvidia占该组预期销售额增长的近三分之一。预计今年将销售1050亿美元的AI芯片及相关设备，而在其最新财政年度，这一数字为480亿美元。其最近的竞争对手AMD今年可能会销售约120亿美元的数据中心芯片，高于去年的70亿美元。6月，另一家芯片制造商Broadcom表示，其季度AI收入同比增长280%，达到31亿美元。它帮助包括云服务提供商在内的客户设计自己的芯片，还销售网络设备。两周后，内存芯片制造商Micron表示，由于AI需求激增，其数据中心收入也大幅增长。</p>
<p><img src="https://www.kad8.com/imgs/post/artificial-intelligence-boom-3.png" alt="Artificial Intelligen Boom"></p>
<p>Companies that make servers are also raking it in. Both Dell and Hewlett Packard Enterprise (hpe) said in their most recent earnings calls that sales of ai servers doubled in the past quarter. Foxconn, a Taiwanese manufacturer that assembles lots of Apple’s iPhones, also has a server business. In May it said its ai sales had tripled over the past year.</p>
<p>服务器制造商也在赚钱。Dell和Hewlett Packard Enterprise（HPE）在最近的财报电话会议上表示，AI服务器的销售额在过去一个季度翻了一番。组装大量苹果iPhone的台湾制造商Foxconn也有服务器业务。5月，该公司表示其AI销售额在过去一年增长了三倍。</p>
<p>Other firms are seeing interest spike, even if new sales have not yet materialised. Eaton, an American maker of industrial machinery, said that in the past year it saw more than a four-fold increase in customer enquiries related to its ai data-centre products. ai servers can require up to ten times more power than conventional ones. Earl Austin junior, the boss of Quanta Services, a firm that builds renewable-power and transmission equipment, recently admitted that the surge in demand for its data-centre business had “caught me off guard a little bit”. Vertiv, which sells cooling systems used in data centres, noted in April that its pipeline of ai projects more than doubled within two months.</p>
<p>即使新销售尚未实现，其他公司也看到了兴趣激增。美国工业机械制造商Eaton表示，过去一年中，与其AI数据中心产品相关的客户咨询量增加了四倍。AI服务器可能需要比传统服务器多十倍的电力。Quanta Services的老板Earl Austin Junior最近承认，其数据中心业务的需求激增“让我有点措手不及”。4月，销售数据中心冷却系统的Vertiv表示，其AI项目的管道在两个月内增加了一倍多。</p>
<p>All this interest is setting off a further frenzy of investment. This year around two-thirds of firms in our sample are expected to raise their capital expenditure, relative to sales, above their five-year averages. Many companies are building new factories. They include Wiwynn, a Taiwanese server-maker, Supermicro, an American one, and Lumentum, an American seller of advanced networking cables. Many are also spending more on research and development.</p>
<p>所有这些兴趣引发了进一步的投资狂潮。今年，我们样本中的三分之二的公司预计将提高其资本支出，相对于其五年平均水平。许多公司正在建设新工厂，包括台湾服务器制造商Wiwynn、美国服务器制造商Supermicro和美国高级网络电缆销售商Lumentum。许多公司还在研发上投入更多。</p>
<p>Some companies are investing through acquisitions. This month amd said it was buying Silo ai, a startup, to boost its ai capabilities. In January hpe announced that it would spend $14bn to buy Juniper Networks, a networking firm. In December Vertiv announced its purchase of CoolTera, a liquid-cooling specialist. The firm hopes this will help it scale up its production of liquid-cooling technology 40-fold.</p>
<p>一些公司通过收购进行投资。AMD本月表示正在收购初创公司Silo AI以增强其AI能力。1月，HPE宣布将花费140亿美元收购网络公司Juniper Networks。12月，Vertiv宣布收购液体冷却专家CoolTera。该公司希望这将帮助其将液体冷却技术的生产规模扩大40倍。</p>
<p>Just as the spending ramps up, though, the threats to the ai supply chain are building. One problem is its heavy reliance on Nvidia. Baron Fung, of Dell’Oro Group, a research firm, notes that when Nvidia went from launching a new chip every two years to every year, the entire supply chain had to scramble to build new production lines and meet accelerated timelines. Future sales for lots of firms in the ai supply chain are predicated on keeping the world’s most valuable chipmaker happy.</p>
<p>然而，随着支出增加，AI供应链的威胁也在加剧。一个问题是对Nvidia的高度依赖。研究公司Dell’Oro Group的Baron Fung指出，当Nvidia从每两年发布一款新芯片变为每年发布一款新芯片时，整个供应链不得不拼命建立新的生产线并满足加速的时间表。许多AI供应链公司的未来销售额取决于让这个世界上最有价值的芯片制造商满意。</p>
<p>Another threat stems from supply bottlenecks, most notably in the availability of power. An analysis by Bernstein, a broker, looks at a scenario in which by 2030 ai tools are used roughly as much as Google search is today. That would raise the growth in power demand in America to 7% a year, from 0.2% between 2010 and 2022. It would be hard to build that much power capacity swiftly. Stephen Byrd of Morgan Stanley, a bank, notes that in California, where many ai data centres could be built, it takes six to ten years to get connected to the grid.</p>
<p>另一个威胁来自供应瓶颈，最显著的是电力供应。经纪公司Bernstein的分析看了一种情景，即到2030年，AI工具的使用频率大致与今天的Google搜索相同。这将使美国的电力需求增长从2010年至2022年的0.2%提高到每年7%。快速建立这么多的电力容量将很困难。摩根士丹利银行的Stephen Byrd指出，在许多AI数据中心可能建在的加州，接入电网需要六到十年。</p>
<p>Some companies are already trying to fill the gaps by providing off-grid power. In March Talen Energy, a power company, sold Amazon a data centre connected to a nuclear-power plant for $650m. CoreWeave, a small ai cloud provider, recently struck a deal with Bloom Energy, a fuel-cell maker, to produce on-site power. Others are repurposing sites such as bitcoin-mining locations that already have grid access and power infrastructure. Still, the energy needs for ai are so vast that the risk of a power shortage limiting activity remains.</p>
<p>一些公司已经在尝试通过提供离网电力来填补空白。3月，电力公司Talen Energy以6.5亿美元的价格将一个连接到核电站的数据中心出售给Amazon。一家小型AI云服务提供商CoreWeave最近与燃料电池制造商Bloom Energy达成协议，生产现场电力。其他公司正在改造比特币矿场等已经接入电网并拥有电力基础设施的场所。然而，AI对电力的需求如此巨大，以至于电力短缺限制活动的风险依然存在。</p>
<p>The biggest threat to the ai supply chain would come from waning demand. In June Goldman Sachs, a bank, and Sequoia, a venture-capital firm, published reports questioning the benefits of current generative-ai tools, and—by extension—the wisdom of the cloud-computing giants’ spending bonanza. If ai profits remain elusive, the tech giants could cut capital spending, leaving the supply chain exposed.</p>
<p>AI供应链的最大威胁来自需求减弱。6月，投资银行高盛和风险投资公司红杉资本发布报告，质疑现有生成式AI工具的好处，从而质疑云计算巨头的疯狂支出的合理性。如果AI利润仍然难以捉摸，科技巨头可能会削减资本支出，留下供应链暴露在外。</p>
<p>The build-out of factories has brought higher fixed costs. Across our sample of firms the median spending on property, plants and equipment is expected to jump by 14% between 2023 and 2025. Some investments may start to look suspect if demand is slow to materialise. The price tag on hpe’s purchase of Juniper Networks was two-thirds of the acquirer’s market value when it was announced in January.</p>
<p>工厂建设带来了更高的固定成本。我们样本中的公司预计在2023年至2025年间在房地产、工厂和设备上的支出中值将增长14%。如果需求增长缓慢，一些投资可能开始看起来可疑。1月宣布的HPE收购Juniper Networks的价格标签是收购方市值的三分之二。</p>
<p>Even after the wobbles of last week, market expectations remain bullish. For our sample of firms the median price-to-earnings ratio, a measure of how investors value profits, has climbed by nine percentage points since the start of 2023. If such expectations are to be met, ai tools need to improve quickly, and businesses need to adopt them en masse. For the many companies along the ai supply chain, the stakes are getting uncomfortably high.</p>
<p>尽管上周的动荡，市场预期仍然看好。对于我们样本中的公司，衡量投资者对利润估值的市盈率中值自2023年初以来增长了九个百分点。如果要满足这些期望，AI工具需要迅速改进，企业需要大规模采用。对于许多AI供应链中的公司来说，赌注越来越高。</p>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1543398821442998"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-1543398821442998"
     data-ad-slot="4140563281"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/ai">
    AI
  </a>
    <a href="/tags/nvidia">
    Nvidia
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>

<div class="reward-container">
  <div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div>
  <button>赞赏</button>
  <div class="post-reward">
    <div class="post-reward-item">
      <img src="/imgs/ali-pay.png" alt="VxWorks OS - 支付宝">
      <span>支付宝</span>
    </div>
    <div class="post-reward-item">
      <img src="/imgs/wechat-pay.png" alt="VxWorks OS - 微信">
      <span>微信</span>
    </div>
  </div>
</div>


<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      什么可能终结一万亿美元的人工智能繁荣
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      VxWorks OS
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="https://www.kad8.com/post/what-could-kill-the-1trn-artificial-intelligence-boom.html" title="什么可能终结一万亿美元的人工智能繁荣">https://www.kad8.com/post/what-could-kill-the-1trn-artificial-intelligence-boom.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

  <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>
  <div class="social-list">
    
    <div class="social-item">
        <a target="_blank" class="social-link" href="/imgs/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>
          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>
<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="/post/true-freedom-is-emotional-freedom.html" rel="next" title="真正的自由，是情绪自由">
      <i class="fa fa-chevron-left"></i> 真正的自由，是情绪自由
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="/post/a-short-history-of-AI.html" rel="prev" title="人工智能简史">
      人工智能简史
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>
    </footer>
  </article>
</div>
<div id="comments" class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">Giscus</span>
      <span class="switch-btn "></span>
      <span class="second-comment">Waline</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="giscus-container"></div>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="waline-container"></div>
    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2010 - 2024
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VxWorks OS</span>
</div>


    </div>
  </footer> 
  
  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://www.kad8.com","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.3.1","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":"#waline-pageview-count","placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.11.3"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.11.3"}}}</script>







<script type="text/javascript" src="/js/main.min.7e59cf1a98d842830d8a6f149f78fbbcf9e795b7a9eb76feb34b48c9bf1554d7.js" defer></script>











</body>

</html>